<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giới thiệu bản thân</title>

    <!-- internal style: tạo thẻ style trong thẻ head -->
    <!-- inline  style: css trực tiếp trong thẻ mở  -->
    <style>
        h1 {
            color: red;
            background-color: yellow;
        }

        img {
            width: 500px;
            height: 400px;
        }

        .line1 {
            background-color: blue;
        }

        .line2 {
            background-color: red;
        }

        .line3 {
            color: aquamarine;
            background-color: darkorchid;
        }

        .line4 {
            color:darkslateblue;
            background-color: chartreuse;
        }

        .line5 {
            color:lawngreen;
            background-color: darkcyan;
        }

        .line6 {
            color:darkred;
            background-color: darkturquoise;
        }

        .line7 {
            color:indigo;
            background-color: indianred;
        }

        .line8 {
            color:darkslategrey;
            background-color: deepskyblue;
        }

        .line9 {
            color:darkolivegreen;
            background-color: gold;
        }

        .line10 {
            color: gold;
            background-color: crimson;
        }

        .line11 {
            color: dodgerblue;
            background-color: darkgreen;
        }
    </style>
</head>

<body>
    <h1> Giới thiệu bản thân</h1>
    <h2 class="line1">Tên cá nhân</h2>

    <p class="line3">Tên em là Hoàng Tuấn Minh. Ở nhà em thường đc gọi là Mon</p>

    <h2 class="line2">Mô tả bản thân</h2>
    <p class="line4">Em là người hòa đồng</p>
    <p class="line1">Em học cũng bthg</p>
    <p class="line5">Em giỏi nhất môn anh</p>
    <h2 class="line6">Sở thích</h2>

    <ol>
        <li class="line3">Chơi game</li>
        <li class="line4">Xem youtube</li>
        <li class="line5">Chơi cau long</li>
    </ol>

    <h2 class="line7">Ảnh cá nhân</h2>
    <p class="line8">Vì ko tìm đc ảnh nên em dùng avt fb của em</p>
    <img src="./anh4.png" alt="">
    <br>

    <h2 class="line9">Trường em đg theo họk</h2>
    <a href="https://thcscaugiay.edu.vn/" target = "blank"> Click vào đường link này để xem</a>
    <br>
    <h2 class="line10">Môn học em ghét</h2>
    <p class="line11">Hãy xem vid này để biết môn học em ghét</p>
    <iframe width=" 935" height="526" src="https://www.youtube.com/embed/wyJWSqHAurU"
        title="Ôn Tập Kiến Thức Cốt Lõi Hóa Học Cấp 2 - Chống Mất Gốc Môn Hóa Học (Phần 1)." frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>" 
</body>

</html>