<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BTVN</title>

    <style>
        .div1 img {
            margin-left: 220px;
            width: 25%;
            height: auto;
        }

        
        .div1 {
            border-color: #b2b6c5;
            border-style: solid;
            border-radius: 4px;
            border-width: 2px;
            padding: 5px;
            margin-top: 40px;
            margin-left: 120px;
        }

        .div2 {
            border-color: rgb(10, 54, 212);
            border-style: solid;
            border-radius: 4px;
            border-width: 2px;
            display: inline-flex;
            align-items: center;
            padding: 5px;
            margin-top: 40px;
            margin-left: 240px;
        }

        .line1 {
            font-size: x-large;
            color: rgb(10, 54, 212);
            margin-left: 240px;
        }

        .line2 {
            font-size: large;
            margin-left: 250px;
        }

        .line3 {
            font-size: x-large;
            color: rgb(10, 54, 212);
            display: inline;
            margin-left: 160px;
            margin-right: 40px;
        }

        .line4 {
            font-size: x-large;
            display: inline;
        }

        .line5 {
            font-size: x-large;
            display: inline;
            color: rgb(10, 54, 212);
            margin-left: 5px;
        }

        .social-icons {
            margin-left: 240px;
            margin-top: 10px;
        }

        .social-icons i {
            margin-right: 10px;
        }

        .social-icons i:last-child {
            margin-right: 0;
        }
    </style>
    <script src="https://kit.fontawesome.com/b25957ae4f.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="div1">
        <h1>
            Tác giả
        </h1>
        <img src="./z5630726852305_e7246b86dd746df67667be0910826ab9-removebg-preview (2).png" alt="">
        <p class="line1">Andy_Ngo</p>
        <p class="line2">Hải Dương</p>
        <br>
        <p class="line3">7 bài đăng</p> <span class="line4">0 người theo dõi</span>
        <br>
        <div class="div2">
            <i class="fa-sharp fa-solid fa-wifi fa-rotate-by"
                style="--fa-rotate-angle: 45deg; color:rgb(10, 54, 212);"></i> 
            <span class="line5">Theo dõi</span>
        </div>
        <br>
        <br>
        <div class="social-icons">
            <i class="fa-brands fa-square-facebook fa-2xl" style="color: blue;"></i>
            <i class="fa-brands fa-square-twitter fa-2xl" style="color: rgb(105, 190, 219);"></i>
            <i class="fa-brands fa-linkedin fa-2xl" style="color: lightblue;"></i>
        </div>
    </div>
</body>

</html>
