<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bio link</title>

    <style>
        .div1 {
            max-width: 300px;
            min-height: 200px;
            border: 2px solid black;
            padding: 10px 20px 30px 40px;

        }
        .div1 img {
            width: 100%;
        }

        .div2 {
            max-width: 300px;
            min-height: 200px;
            border: 2px solid black;
            padding: 10px 20px 30px 40px;
            font-weight: normal;
        }

        .div3 {
            max-width: 100px;
            min-height: 0px;
            border: 2px solid black;
            padding: 10px 20px 30px 40px;

        }

        .div4 {
            max-width: 100px;
            min-height: 0px;
            border: 2px solid black;
            margin-top: 10px;
            padding: 10px 20px 30px 40px;

        }        
    </style>

</head>
<body>
    
    <div class="div1">
        <img src="./z5599224708030_b30aae351f7cd66eb67890f043f57eb6-removebg-preview.png" alt="">
    </div>

    <a href="bio.link/aquaman">bio.link/aquaman</a>

    <div class="div2">
        <h1>
            <b>
                Profile
            </b>
        </h1>

        <div class="div3">
            <h2>
                Upload
            </h2>
        </div>

        <div class="div4">
            <h2>
                Delete
            </h2>
        </div>        

        <br>

        <h2>
            Name
        </h2>

        <div class="search-bar">
            <input type="text" placeholder="aquaman">
        </div>

        <h2>
            @username
        </h2>

        <div class="search-bar">
            <input type="text" placeholder="bio.link/aquaman">
        </div>

        <h2>
            Bioline
        </h2>

        <div class="search-bar">
            <input type="text" placeholder="God Of Sea">
        </div>
    </div>
    


</body>
</html>
