<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day2</title>

    <style>
        .container {
            width: 350px;
            height: 200px;
            color: red;
            background-color: rgb(42, 221, 108);
            border-color: black ;
            border-style: dashed;
            border-width: 5px;
            border-radius: 10px;
        }


        .container h2 {
            color: blue;
            text-align: center;
        }
        /*   .container .name {
            color: blue
        } */

        .container_list li:nth-child(1) {
            background-color: blueviolet;
        }

        .container_list li:nth-child(2) {
            background-color:darkcyan;

        }

        .container_list li:nth-child(3) {
            background-color:darkslategray;
        }        

        .container_list {
            color:antiquewhite
        }

        /* cach de truy cap cac the o trg the khc
        parenElement childrenElement
        */
    </style>
</head>
<body>
    
<!-- the div: divide
 Vai tro: - dung de ghi noi dung
        - nhom cac the lai vs nhau
         -->

    <div class="container">
        <h2 class="name">Hoang Tuan Minh</h2>
        <b>Mo ta:</b>
        <ul class="container_list">
            <li>Thik chs game</li>
            <li>xfm</li>
            <li>bruh</li>
        </ul>
    </div>

</body>
</html>