<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KFC</title>

    <style>
        .line1 {
            font-size: 1.5em;
        }

        .div1 {
            width: 250px;
            min-width: 200px;
            border: 2px solid black;
            /* padding-left: 40px;
            padding-top: 10px;
            padding-right: 20px;
            padding-bottom: 30px; 
            
            top right bottom left
            */

            padding: 10px 20px 30px 40px;
            padding: 10px;
            margin-bottom: 20px;
            margin-left: 100px;
            display: inline-block;
        }

        .div1 img {
            width: 100%
        }
    </style>
</head>
<body>
    <h1>
        <b>
            Danh mục món ăn
        </b>
    </h1>

    <div class="div1">
        <img src="https://static.kfcvietnam.com.vn/images/category/lg/KHUYEN%20MAI.jpg?v=L5Kblg" alt="">
        <p>
            <b class="line1">
                Ưu đãi >
            </b>
        </p>
    </div>

    <div class="div1">
        <img src="https://static.kfcvietnam.com.vn/images/category/lg/MON%20MOI.jpg?v=L5Kblg" alt="">
        <p>
            <b class="line1">
                Món mới >
            </b>
        </p>
    </div>

    <div class="div1">
        <img src="https://static.kfcvietnam.com.vn/images/category/lg/COMBO%201%20NGUOI.jpg?v=L5Kblg" alt="">
        <p>
            <b class="line1">
                Combo 1 người >
            </b>
        </p>
    </div>

    <div class="div1">
        <img src="https://static.kfcvietnam.com.vn/images/category/lg/COMBO%20NHOM.jpg?v=L5Kblg" alt="">
        <p>
            <b class="line1">
                Combo nhóm >
            </b>
        </p>
    </div>

</body>
</html>