<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>

    <style>
        .container {
            width: 350px;
            height: 250px;
            color: red;
            border-color: black;
            border-style: dashed;
            border-width: 5px;
            border-radius: 10px;
            padding: 10px;
            background-image: url('th.jpg'); 
            background-size: cover;
        }

        .container h2 {
            color: white;
            text-align: center;
            background-color: black;
            padding: 5px;
            border-radius: 5px;
        }

        .container .search-bar {
            width: 100%;
            margin-top: 10px;
            justify-content: center;
        }

        .container .search-bar input {
            width: 80%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }

        .container_list {
            color: antiquewhite;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2 class="name">Google</h2>
        <div class="search-bar">
            <input type="text" placeholder="Search...">
        </div>
    </div>
</body>
</html>
